# Included
MIN_URL_SIZE=3
# Included
MAX_URL_SIZE=5
# Short link will be http://example.com/Xc2
HOST=http://example.com/
# Optional. If you want to make our API private
SECRET_KEY=STRONG_PASSWORD
# Optional. Server port
PORT=5000
